<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    #currentInfo {
      width: 400px;
      position: absolute;
      left: 20px;
      top: 123px;

      background-color: rgba(0, 0, 0, 0.2);

      border-top: 1px solid rgba(255, 255, 255, 0.4);
      padding: 10px;
    }

    #sendButton {
      width: 140px;
      height: 30px;
      position: absolute;
      left: 20px;
      top: 175px;
      background-color: rgba(3, 162, 0, 0.9);
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      padding: 10px;
    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    b {
      color: #111111;
      font: 20px Georgia;
      margin: auto;
      width: 50%;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 80px;
      width: 270px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      font: 20px Georgia;
      padding: 10px;
    }

    .year {
      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 120px;
      color: rgba(0, 0, 0, 0.4);
      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .button {
      font: 16px Georgia;
      line-height: 26px;
      text-align: center;
      font-weight: bold;
      float: left;
      width: 140px;
      color: rgba(0, 0, 0, 0.4);
      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .button:hover,
    .button.active {
      font-size: 18px;
      color: #fff;
    }

    .year:hover,
    .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(/client/globe/ce.png);
    }

    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      padding-top: 60px;
    }

    .slidecontainer {
      width: 100%;
      /* Width of the outside container */
    }


  </style>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css" rel="stylesheet" />
  <style>

  </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Slider - Range slider</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#slider-range").slider({
        range: true,
        min: 1950,
        max: 2019,
        values: [1980, 1995],
        slide: function (event, ui) {
          $("#amount").val(ui.values[0] + " - " + ui.values[1]);
        }
      });
      $("#amount").val($("#slider-range").slider("values", 0) +
        " - " + $("#slider-range").slider("values", 1));
    });
  </script>
</head>

<body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js"></script>

  <div id="map"></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZHVrZWZyb21lYXJ0aCIsImEiOiJjamtvZXM2Ym4weWFkM2t1a21jMzg1dHQ2In0.4ZjHgCaa-YzTtpoWReR4KA';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
      center: [-74.5, 40], // starting position [lng, lat]
      zoom: 2 // starting zoom
    });
  </script>

  <div id="title">
    Natural Disasters
  </div>

  <div id="currentInfo">
    <span id="Volcano" class="year">Volcanoes</span>
    <span id="Hurricane" class="year">Hurricanes</span>
    <span id="Earthquake" class="year">Earthquakes</span>
  </div>

  <div id="sendButton">
    <span id="sendbutton" class="button">Send Request</span>
  </div>


  <b>
    <label for="amount">Year range:</label>
  </b>
  <b>
    <input type="text" id="amount">
  </b>


  <div id="slider-range"></div>
  <script type="text/javascript" src="/client/index.js"></script>

</body>

</html>